<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="6dp"
            >

        </android.support.v7.widget.Toolbar>
        <!-- Main Content -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signout"
            android:id="@+id/patientSignout"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="120dp"/>

    </LinearLayout>

    <!-- Drawer Section -->
    <android.support.v7.widget.RecyclerView

        android:id="@+id/drawer_recyclerView"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:background="#ECEFF1"
        >

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>