<?xml version="1.0" encoding="utf-8"?>

        <!-- Main Content -->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/icons"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"

                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update An Appointment"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"

                    android:gravity="center"
                    android:textColor="@color/primary_text"/>

                <!-- Patient ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name:"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/patientNameApp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary"/>





                <!-- Save -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout"
                    android:layout_below="@+id/graphText"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:layout_marginTop="10dp"
                        android:textColor="@color/primary"
                        android:id="@+id/TxtViewDate"
                        android:layout_marginRight="2dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:layout_gravity="right"
                        android:id="@+id/datepicker"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Time:"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/timepicker">

                </android.support.v7.widget.AppCompatSpinner>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_editApp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/accent"
                    android:padding="12dp"
                    android:text="Edit"
                    android:textColor="#ffffff"
                    android:elevation="10dp">
                </android.support.v7.widget.AppCompatButton>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_deleteApp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    android:padding="12dp"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:elevation="10dp">
                </android.support.v7.widget.AppCompatButton>


            </LinearLayout>
        </ScrollView>
