<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graphText"
        android:text="Line Graph"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_below="@+id/graphText"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:layout_marginTop="10dp"
            android:id="@+id/TxtViewDate"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_gravity="right"
            android:id="@+id/datepicker"

            />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />


</RelativeLayout>