<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="6dp"
            >

        </android.support.v7.widget.Toolbar>
        <!-- Main Content -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/icons"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appointmentListView">

        </ListView>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/imageButton"
                android:background="@drawable/oval"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:elevation="10dp"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- Drawer Section -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:background="#ECEFF1"
        >
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>