<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/icons"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Medication"
            android:textSize="20dp"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"/>


        <!-- Patient ID -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_patientID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient ID"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Medication Name -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_medicationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medication Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Dosage -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_dosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dosage"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Manufacture -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_manufacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manufacture"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Save -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Day:"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daypicker"
            >

        </android.support.v7.widget.AppCompatSpinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time:"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker">

        </android.support.v7.widget.AppCompatSpinner>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/accent"
                android:padding="12dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:elevation="10dp">
            </android.support.v7.widget.AppCompatButton>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/primary_text"
                android:padding="12dp"
                android:text="Delete"
                android:textColor="#ffffff"
                android:elevation="10dp">
            </android.support.v7.widget.AppCompatButton>




    </LinearLayout>
</ScrollView>