# Connect-Outpatient-Using-IoT

./: .gitignore  LICENSE  README.md  index.html  params.json
Android/Phase1/ConnectOutpatient/app/: build.gradle
Android/Phase1/ConnectOutpatient/gradle/wrapper/: gradle-wrapper.properties
Android/node-gcm/: app.js
Fitbit-Social/: README.md  app.js  package.json  server.js
Fitbit-Social/Views/: check.ejs  index.ejs  layout.ejs  login.ejs
Fitbit-Social/public/: index.html  styles.css
Fitbit-Social/public/features/home/: homeCtrl.js  homeTemplate.html
Fitbit-Social/public/features/user/: userCtrl.js  userInfoTemplate.html
Fitbit-Social/public/js/: app.js
Fitbit-Social/public/services/: homeService.js  userService.js
Fitbit-Social/server/config/: express.js  passport.fitbit.js
Fitbit-Social/server/features/fitbit/: fitbit.server.routes.js  kinesis.js
LambdaKinesis/version1/: .project  dependency-reduced-pom.xml  pom.xml
LambdaKinesis/version1/src/main/java/lambda_algorithm_twilio/version1/: App.java  EmailNotification.java  KinesisAdmin.java  KinesisRecord.java  ProcessKinesisEvents.java  TriggerTwilio.java  TriggerWebNotification.java  TwilioCall.java  TwilioSMS.java
LambdaKinesis/version1/src/test/java/lambda_algorithm_twilio/version1/: AppTest.java
mean/: bower.json  package.json
mean/config/assets/: default.js
mean/config/env/: default.js  development.js  production.js
mean/config/lib/: express.js  socket.io.js
mean/modules/core/client/: core.client.module.js
mean/modules/core/client/config/: core-doctor.client.menus.js  core.client.routes.js
mean/modules/core/client/controllers/: header.client.controller.js  home.client.controller.js
mean/modules/core/client/services/: menus.client.service.js
mean/modules/core/client/views/: header.client.view.html  home.client.view.html
mean/modules/core/server/views/: layout.server.view.html
mean/modules/users/client/config/: users-doctor.client.menus.js  users.client.routes.js
mean/modules/users/client/controllers/: authentication.client.controller.js  doctor-dashboard.client.controller.js  home.client.controller.js
mean/modules/users/client/services/: password-validator.client.service.js
mean/modules/users/client/views/: appointment.client.view.html  home.client.view.html  (+4 more)
(+107 files in other folders)
